; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
; upload_protocol = espota
; upload_port = 192.168.4.1

upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
  madhephaestus/ESP32Servo @ 0.9.0